*{
    margin: 0px;
    padding: 0px;
}
/*this is the coding for the page head of W4B*/


#page_head{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    background-color: #0084FF;
    color: antiquewhite;
}
#logo{
    justify-self: start;
    align-self:self-start
}
#menu{
    justify-self: end;
    align-self: end;
    height: 30px;
    width: 30px;
}
/*this is the code for the mobile version of the main body of week 4 assignment B*/

#page_content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-items: center;
    

}
#demo_app{
    display:grid;
    background-color: #B8DDFF;
    color: #0084FF;
    text-align: center;
    margin: 10px;

}
#demo_app>p{
    color: slategray;

}

#app_store{
    height: 75px;
    width: 225px;
    background-color: #0084FF;
    border-radius: 50px;
    
    font-weight: 1000;
    color: antiquewhite;
    
}

#apple{
    height: 25px;
    width: 25px;
    
}
#phone{
    width: 225px;

}
/*this will be code dealing witht he other smaller containers for the website*/


.other_sec{
    display: grid;
    justify-content: center;
    margin:10px;
    
}
#coding{
    background-color: #CAF0DB;
    color: #54C788;
    font-weight: 900;
    
}
#code{
    height: 100px;
    width: 100px;
    
}

/*this is code for the webdiesgin section*/



#web_design{
    display:grid;
    background-color: #FFD2D2;
    color: #FF8A8A;
    font-weight: 900;
    margin-bottom: 10px;
}
#Web{
    height: 100px;
    width: 100px;

}

/*this is the code for the deveoplement section*/

#Development{
    display: grid;
    background-color: #FFE7C4;
    color: #FFC166;
    font-weight: 900;
    margin-bottom: 10px;
}
#Dev{
    height: 100px;
    width:100px;
}


/*this will be the code for the Branding section on mobile*/

#Branding{
    display: grid;
    background-color: #D5D4F5;
    color: #9693E6;
    font-weight: 900;
    margin-bottom: 10px;
}
#Brand{
    height:100px;
    width: 100px;
}

/*this is code is for the "planning" section of the mobile code*/

#planning{
    display:grid;
    background-color: #9693E6;
    width: 250px;
    height: 1000px;
   color: aliceblue;
    
}
#ww{
    height:200px;
    width: 200px;
}
#pt2{

    display:grid;
    background-color: azure;
    width: 200px;
    height: 500px;
    
    margin-left: 20px;
    border-radius: 50px;
    color: black;
   

}
#idea{
    height:175px;
    width: 175px;
}
#arrow{
    height: 50px;
    width: 50px;
    justify-self: center;
    align-self: center;
    background-color: #333333;
    border-radius: 50px;
}

/*this will be the code for the fourth section of the mobile site'testimonials'*/

#fourth_sec{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
#T_intro{
    display:grid;
    justify-items: center;
    align-items: center;
    margin: 10px;
}
#title1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;

}
#title2{
    font-size: larger;
    font-weight: bolder;
    color: #9693E6;
    margin-top: 5px;
    margin-bottom: 5px;

}
#T_intro>p{
    font-size: large;
    margin: 10px;
}

/*this will be the code for the first actual testimonial*/

.testimonial{
    display:grid;

}
#test1{
    display:grid;
    background-color: #FF8A8A;
    border-radius: 50px;
    height: 500px;
}
#testimonial_1{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius:100px ;
    justify-self: center;
    margin-top: 50px;
}
.left_quote{
    height: 25px;
    width:25px;
}
#test_1>p{
    margin: 5px;
    font-weight: 600;
}
.right_quote{
    height: 25px;
    width: 25px;
}
#name_1{
    justify-self: center;

}
/*this is the code for the second testimonial on mobile*/

#test_2{
    display:grid;
    background-color: #FFE7C4;
    height: 500px;
    border-radius: 50px;
    margin-top: 10px;
}
#testimonial_2{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius:100px ;
    justify-self: center;
    margin-top: 50px;

}
#name_2{
    justify-self: center;
}

/* this will be the final testimonialcss code for section 4*/

#test_3{
    display: grid;
    background-color: darkseagreen;
    border-radius: 50px;
    height: 500px;
    margin-top: 10px;
}
#testimonial_3{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius:100px ;
    justify-self: center;
    margin-top: 50px;

}
#name_3{
    justify-self: center;
}

